<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skin IT</title>
        <style>
            html , body{
                margin          : 0 ; 
                padding         : 0 ; 
                scroll-behavior: smooth;
                box-sizing: border-box;
                
            }
            
            *{
            text-decoration: none;
            outline        :  none ;
            }
            
            
            .hero{
              background-image: url("bg2.png");
              background-size: cover;
              padding: 160px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            
            body {
                margin: 0;
                font-family: Arial;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #000;
                border-bottom: solid 5px #e50914;
                padding: 20px;
              }
              
              .topnav a {
                float: left;
                color: #919191;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                color: #f2f2f2;
              }
              
              .topnav a.active {
                background-color: #000;
                color: white;
              }
              
              
              .topnav-right {
                float: right;
              }
              .nws
              {
                background-color: #000;
                height: 100px;
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
              }
              .p1
              {
                color: #f2f2f2;
                font-size: 42px;
                text-align: center;
                margin: 0;
                font-weight: bolder;
              }
              .p2
              {
                color: #f2f2f2;
                font-size: 20px;
                text-align: center;
                margin: 0;
                margin-top: 20px;
            
            
              }
              .srch
              {
                float: right;
                border: none;
                padding: 5px;
              }
              #srch
              {
                background-color: #e50914;
                color: #f2f2f2;
                border: none;
              }
              footer
              {
                overflow: hidden;
                background-color: #e50914;
                color: #f2f2f2;
                padding: 20px;
              }
              .lng
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            
            .dd
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 250px;
                margin: 20px;
                padding: 20px;
            }
            
            h4{
                text-align: center;
            }
            .dd p{
              text-align: center;
            }
        </style>
    </head>
    <body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html" target="_self"><b style="color: #e50914;">Skin</b> IT</a>
            <div class="topnav-right">
                <a href="cs.html" target="_self">CS:GO Skins</a>
                <a href="rust.html" target="_self">Rust Skins</a>
                <a href="#strt">Get Started</a>
                <a href="#sell" style="height: fit-content;width: fit-content;background-color: #e50914;color: #fff;border-radius: 5px;">SELL YOUR SKINS</a>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
          <img src="accept.png" style="max-width:20%; height:auto;margin-bottom: 10px;" alt="">
            <p class="p1">Skin Uploaded Successfully!</p>
            <p class="p2">
                
                Thank you for uploading your skin. Our team have received your proposition,we will be in touch soon.
            </p>
            
        </div>
    </main>
    <footer>
      <p align="left"><b style="color: #000;">Skin</b> IT</p>
  </footer>

    </body>
</html>